<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEAYAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="SEAYAModel.FK_Bookings_Users" FromRole="Users" ToRole="Bookings" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="SEAYAModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityContainer Name="SEAYAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Trips" EntityType="SEAYAModel.Trips" />
    <EntitySet Name="Payments" EntityType="SEAYAModel.Payments" />
    <EntitySet Name="Bookings" EntityType="SEAYAModel.Bookings" />
    <AssociationSet Name="FK_Bookings_Payments" Association="SEAYAModel.FK_Bookings_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Trips" Association="SEAYAModel.FK_Bookings_Trips">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="SEAYAModel.FK_Bookings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="SEAYAModel.sysdiagrams" />
    <EntitySet Name="Roles" EntityType="SEAYAModel.Roles" />
    <AssociationSet Name="FK_Users_Roles" Association="SEAYAModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TripName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TripDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TripPrice" Type="Int32" Nullable="false" />
    <Property Name="TripTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="SEAYAModel.FK_Bookings_Trips" FromRole="Trips" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="SEAYAModel.FK_Bookings_Payments" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TripId" Type="Int32" Nullable="false" />
    <Property Name="payment_id" Type="Int32" Nullable="false" />
    <Property Name="TicketCount" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Payments" Relationship="SEAYAModel.FK_Bookings_Payments" FromRole="Bookings" ToRole="Payments" />
    <NavigationProperty Name="Trips" Relationship="SEAYAModel.FK_Bookings_Trips" FromRole="Bookings" ToRole="Trips" />
    <NavigationProperty Name="Users" Relationship="SEAYAModel.FK_Bookings_Users" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Bookings_Payments">
    <End Type="SEAYAModel.Payments" Role="Payments" Multiplicity="1" />
    <End Type="SEAYAModel.Bookings" Role="Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Trips">
    <End Type="SEAYAModel.Trips" Role="Trips" Multiplicity="1" />
    <End Type="SEAYAModel.Bookings" Role="Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Type="SEAYAModel.Users" Role="Users" Multiplicity="1" />
    <End Type="SEAYAModel.Bookings" Role="Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="SEAYAModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="SEAYAModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="SEAYAModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>