<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="892ce49cf4374993a83867ab23b146b7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SEAYAModel.Users" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEAYAModel.Trips" Width="1.5" PointX="3.375" PointY="2.625" />
        <EntityTypeShape EntityType="SEAYAModel.Payments" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="SEAYAModel.Bookings" Width="1.5" PointX="5.5" PointY="3.5" />
        <AssociationConnector Association="SEAYAModel.FK_Bookings_Payments" />
        <AssociationConnector Association="SEAYAModel.FK_Bookings_Trips" />
        <AssociationConnector Association="SEAYAModel.FK_Bookings_Users" />
        <EntityTypeShape EntityType="SEAYAModel.sysdiagrams" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="SEAYAModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SEAYAModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>